VITE_SUPABASE_PROJECT_ID="cpesvglraqgxnfqfvhyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZXN2Z2xyYXFneG5mcWZ2aHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Nzg5MzAsImV4cCI6MjA3MjM1NDkzMH0.aqx5J_4rl3_uA_Gzka7ayR93W52i2x580oUL2cv7sFA"
VITE_SUPABASE_URL="https://cpesvglraqgxnfqfvhyo.supabase.co"
